# BaseModule

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: vpi.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/krt/wid/base/: MApp.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/krt/wid/http/: Convert.java  JsonConvert.java  MCallBack.java
app/src/main/java/krt/wid/inter/: IBaseActivity.java
app/src/main/java/krt/wid/permissions/: ManifestMain.java  ManifestManager.java  ManifestUtils.java
app/src/main/java/krt/wid/record/: AudioRecoderDialog.java  MRecordUtil.java
app/src/main/java/krt/wid/rx/: RxSchedulersUtils.java  RxTimeUtils.java
app/src/main/java/krt/wid/ui/: MGuideFragment.java  MPageFragment.java  TranslucentActivity.java
app/src/main/java/krt/wid/update/: DownLoadService.java  NotificationHelper.java  ProgressDialog.java  UpdateInfo.java
app/src/main/java/krt/wid/util/: MDown.java  MLogUtil.java  MNewPermissions.java  MPermissions.java  MPickUtil.java  MTimeUtil.java  MTitle.java  MToast.java  MUpdate.java  MUtil.java  Permission.java  QuickExecutor.java
app/src/main/java/krt/wid/view/: CircleProgerssDialog.java  StatusPlaceholderView.java  UpdateProgressDialog.java  WrapContentHeightViewPager.java
app/src/main/res/layout/: activity_web.xml  layout_banner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
krt_buried/: build.gradle
krt_buried/src/main/: AndroidManifest.xml
krt_buried/src/main/java/krt/wid/bit/: Point.java
sdk_demo/: build.gradle
sdk_demo/src/main/: AndroidManifest.xml
sdk_demo/src/main/java/krt/wid/demo/: MainActivity.java
sdk_demo/src/main/java/krt/wid/demo/base/: APP.java  BaseActivity.java  SpUtil.java
sdk_demo/src/main/java/krt/wid/demo/test/update/: CustomVersionDialog.java  HfyUpdateProgressDialog.java
sdk_demo/src/main/java/krt/wid/demo/web/: WebActivity.java  WebFragment.java  X5WebFragment.java  X5WebView.java
sdk_demo/src/main/res/layout/: activity_main.xml  fragment_web_x5.xml  hfy_dialog_update_progress.xml  update_dialog_view.xml
sdk_demo/src/main/res/xml/: file_paths_public.xml
