apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Oblivious0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}
ext.supportLibVersion = '1.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${supportLibVersion}"
    api "androidx.recyclerview:recyclerview:${supportLibVersion}"
//    implementation(name: 'vpi', ext: 'aar')

//    api 'androidx.cardview:cardview:1.0.0' 替换
    api 'com.github.lihangleo2:ShadowLayout:3.2.0'

    api 'androidx.core:core:1.2.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.wang.avi:library:2.1.3'
    api 'com.android.support:multidex:1.0.3'
    api 'top.zibin:Luban:1.1.8'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = false
    }
    api 'com.github.lzyzsd:circleprogress:1.2.1'
    api 'com.blankj:utilcodex:1.30.6'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'

    api 'com.daimajia.easing:library:2.1@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    api 'com.appolica:flubber:1.0.1'

    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.droidninja:filepicker:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.readystatesoftware.chuck:library:1.0.4') {
        transitive false
    }
    api('com.czt.mp3recorder:library:1.0.4') {
        transitive false
    }
//    api('com.yanzhenjie.permission:support:2.0.1') {
//        transitive false
//    }
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    api 'net.frakbot:jumpingbeans:1.3.0'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'

    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
}
